<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Trackgenix
    </title>
</head>
<body>
    <div>
        <h2>GigaTech Software Solutions SA</h2>
        <img src="images/RadiumRocketLogo.png" alt="Our company's Logo" width="30">
    </div>
    <aside>
        <input type="text" placeholder="Search">
        <input type="submit" value="Go">
        <nav>
            <a href="index.html">Home</a>
            <a href="SignUp.html">Sign Up</a>
            <a href="LogIn.html">Log In</a>
            <a href="about.html">Information</a>
        </nav>
        <div>
            <h3>Contact Us</h3>
            <a href="mailto:trackgenix@gmail.com">trackgenix@gmail.com</a>
            <p>
                Pellegrini 3000 Rosario, Argetina
            </p>
            <a href="tel:0800999000">0800999000</a>
        </div>
    </aside>
    <main>
        <h1>Trackgenix</h1>
        <section>
            <article>
                <img src="images/imageCodding.png" alt="A programmer codding" width="400">
                <h4>Keep a good working-life balance</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore distinctio aliquam cumque temporibus id ipsum, 
                    doloremque cum odit, laboriosam officia laborum rem quam sit nam dolore, commodi eveniet ratione illo!
                </p>
                <a href="articles/article1.html">Read More</a>
            </article>
            <article>
                <img src="images/imageWeb.png" alt="Code image" width="100">
                <h4>Technologies</h4>
                <p>
                    <b>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dignissimos illum, nobis corporis autem ut.
                    </b>
                </p>
                <a href="articles/article2.html">Read More</a>
            </article>
            <article>
                <img src="images/girlWritting.png" alt="Girl Writting" width="150">
                <h4>New Technologies</h4>
                <p>
                    <b>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, accusamus.
                    </b>
                </p>
                <a href="articles/article3.html">Read More</a>
            </article>
        </section>
        <section>
             <h3>Our trayectory in the Software world since 2019</h3>
             <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla quia amet placeat reiciendis et vero ratione incidunt alias 
                quaerat non quae modi ut quidem eius, quam ipsa! Aliquid reiciendis veritatis ullam aliquam eaque numquam necessitatibus animi saepe minima,
                unde, iure totam nam hic sunt repellat similique sapiente quisquam, non porro.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta sunt earum incidunt amet optio voluptatem error aut nulla fuga ex?
            </p>
            <img src="images/workingOffice.png" alt="Our offices" width="400">
        </section>
        <section>
            <h3>Work whit us!</h3>
            <article>
                <h4>Develop your productivity</h4>
                <img src="images/computerIcon.png" alt="Icon of a computer" width="50">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, architecto!
                </p>
            </article>
            <article>
                <h4>Progress in your work</h4>
                <img src="images/graphicIcon.png" alt="Graphic Icon" width="50">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, eligendi.
                </p>
            </article>
            <article>
                <h4>Running teams</h4>
                <img src="images/teamIcon.png" alt="Team work Icon" width="50">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, culpa.
                </p>
            </article>
            <article>
                <h4>Take decisions</h4>
                <img src="images/checklistIcon.png" alt="Check List icon" width="50">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, inventore.
                </p>
            </article>
        </section>
        <section>
             <h3>Functions</h3>
             <img src="images/teamWork.png" alt="Table in our company with computers" width="500">
             <ol>
                <li>
                    Record of hours
                </li>
                <li>
                    Reports
                </li>
                <li>
                    Resource Management
                </li>
                <li>
                    Multiple roles
                </li>
             </ol>
        </section>
        <section>
            <h3>Get in touch</h3>
            <form action="">
                <div>
                    <label>Name:</label>
                    <input type="text" placeholder="Name">
                </div>
                <div>
                    <label>Email:</label>
                    <input type="email" placeholder="Email">
                </div>
                <div>
                    <label>Select the Resource area</label>
                    <select>
                        <option value="rrhh">RRHH</option>
                        <option value="suport">Suport</option>
                        <option value=""></option>
                    </select>
                </div>
                <div>
                    <label>Message</label>
                    <textarea placeholder="Write your comment here"></textarea>
                </div>
                <input type="submit" value="Sumbit">
            </form>
        </section>
        <section>
            <h3>Title</h3>
            <img src="images/list.png" alt="List ToDo" width="200">
            <ul>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur.
                </li>
                <li>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </li>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing.
                </li>
            </ul>
        </section>
        <section>
            <h3>Lists</h3>
            <h4>Ordered list</h4>
            <ol>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </li>
                <li>
                    Iusto sequi magnam sapiente minima corporis!
                </li>
                <li>
                    Qui praesentium nesciunt magnam voluptas temporibus? Aliquid quae accusamus neque? 
                </li>
            </ol>
            <h4>Unordered list</h4>
            <ul>
                <li>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </li>
                <li>
                    Ipsa ea vitae aperiam deserunt
                </li>
                <li>
                    Ab debitis dicta soluta enim eum doloribus?
                </li>
            </ul>
        </section>
        <footer>
             <!--Informacion de copyright y contacto con redes sociales (hipervinculos ahi)-->
        </footer>
    </main>
</body>
</html>
